MONGODB_URL="mongodb://127.0.0.1:27017"

START_CRON=true

DB_LICHESS="lichess"
DB_LICHESS_COLLECTION_MATCHUP="matchup"
DB_LICHESS_COLLECTION_USER="user4"

ADMIN_ADDRESS="5EXVePY8xnyfGKQjrbvQUgH9bdeXb5YszFqvhhXCnWYT6kBw"

